---
apiVersion: v2
appVersion: v106.0.5231.2
description: headless chrome instance
name: chromedp
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - headless chrome
  - chromedp
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/puppeteer
icon: https://avatars.githubusercontent.com/u/6906516?s=200&v=4
sources:
  - https://github.com/jr0dd/container-images/tree/main/apps/puppeteer
  - https://github.com/puppeteer/puppeteer
maintainers:
  - name: mononen
    email: alex@mononen.dev
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.4.2
