---
apiVersion: v2
appVersion: 10.2.2
description: Ghidra Server for reverse engineering
name: ghidra
version: 0.0.1
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: mononen
    email: alex@mononen.dev
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
